#surefire
#Mon May 21 11:43:09 CEST 2012
dirscanner.0.params=/home/jed/daum-library/android/org.daum.library.ormHM/target/test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/home/jed/daum-library/android/org.daum.library.ormHM/src/test/java
surefireClassPathUrl.1=/home/jed/.m2/repository/org/apache/maven/surefire/surefire-api/2.7.2/surefire-api-2.7.2.jar
surefireClassPathUrl.0=/home/jed/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.7.2/surefire-junit4-2.7.2.jar
classPathUrl.9=/home/jed/.m2/repository/com/google/android/android/4.0.1.2/android-4.0.1.2.jar
classPathUrl.8=/home/jed/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
classPathUrl.7=/home/jed/.m2/repository/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar
classPathUrl.6=/home/jed/.m2/repository/org/kevoree/tools/org.kevoree.tools.annotation.api/1.7.1/org.kevoree.tools.annotation.api-1.7.1.jar
classPathUrl.5=/home/jed/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
classPathUrl.4=/home/jed/.m2/repository/org/terracotta/terracotta-toolkit-1.4-runtime/4.1.0/terracotta-toolkit-1.4-runtime-4.1.0.jar
classPathUrl.3=/home/jed/.m2/repository/net/sf/ehcache/ehcache-terracotta/2.5.1/ehcache-terracotta-2.5.1.jar
classPathUrl.2=/home/jed/.m2/repository/net/sf/ehcache/ehcache-core/2.5.1/ehcache-core-2.5.1.jar
classPathUrl.1=/home/jed/daum-library/android/org.daum.library.ormHM/target/classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=/home/jed/daum-library/android/org.daum.library.ormHM/target/test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=/home/jed/.m2/repository/org/objenesis/objenesis/1.2/objenesis-1.2.jar
classPathUrl.25=/home/jed/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar
classPathUrl.24=/home/jed/.m2/repository/org/kevoree/org.kevoree.kcl/1.7.1/org.kevoree.kcl-1.7.1.jar
reportsDirectory=/home/jed/daum-library/android/org.daum.library.ormHM/target/surefire-reports
classPathUrl.23=/home/jed/.m2/repository/org/kevoree/org.kevoree.adaptation.model/1.7.1/org.kevoree.adaptation.model-1.7.1.jar
classPathUrl.22=/home/jed/.m2/repository/org/kevoree/org.kevoree.model/1.7.1/org.kevoree.model-1.7.1.jar
classPathUrl.21=/home/jed/.m2/repository/org/kevoree/org.kevoree.api/1.7.1/org.kevoree.api-1.7.1.jar
includes2=**/*TestCase.java
classPathUrl.20=/home/jed/.m2/repository/org/kevoree/org.kevoree.framework/1.7.1/org.kevoree.framework-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=/home/jed/daum-library/android/org.daum.library.ormHM/target/test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=/home/jed/.m2/repository/org/kevoree/tools/org.kevoree.tools.javase.framework/1.7.1/org.kevoree.tools.javase.framework-1.7.1.jar
classPathUrl.18=/home/jed/.m2/repository/org/kevoree/tools/org.kevoree.tools.android.framework/1.7.1/org.kevoree.tools.android.framework-1.7.1.jar
classPathUrl.17=/home/jed/.m2/repository/org/json/json/20080701/json-20080701.jar
classPathUrl.16=/home/jed/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar
classPathUrl.15=/home/jed/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar
classPathUrl.14=/home/jed/.m2/repository/org/khronos/opengl-api/gl1.1-android-2.1_r1/opengl-api-gl1.1-android-2.1_r1.jar
classPathUrl.13=/home/jed/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
classPathUrl.12=/home/jed/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=/home/jed/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar
classPathUrl.10=/home/jed/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
useSystemClassLoader=true
