{
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.logger/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.fakeDomo/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.socketChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.authentication/{kevoree.corelibrary.version}'

merge 'mvn:org.daum.library.android/org.daum.library.android.daumauth/{project.version}'
merge 'mvn:org.daum.corelibrary.android/org.daum.corelibrary.android.replica/{project.version}'

addNode node0:AndroidNode {
    addComponent DaumAuthC361@node0 : DaumAuthComponent {}
    addComponent Replica134@node0 : Replica {}
    addChannel defMSG729 : defMSG {}
    addChannel SocketCha582 : SocketChannel {port='9595',maximum_size_messaging='50',timer='2000'}
    addChannel defSERVIC983 : defSERVICE {}
    bind Replica134.notification@node0 => defMSG729
    bind DaumAuthC361.notify@node0 => defMSG729
    bind Replica134.remote@node0 => SocketCha582
    bind Replica134.broadcast@node0 => SocketCha582
    bind DaumAuthC361.service@node0 => defSERVIC983
    bind Replica134.service@node0 => defSERVIC983
    updateDictionary defMSG729
    updateDictionary SocketCha582 {port='9595'}@node0
    updateDictionary defSERVIC983
    updateDictionary DaumAuthC361@node0
    updateDictionary Replica134@node0
}
}
