# daum-library

./: .gitignore  .gitmodules  change_version.sh  pom.xml
android/org.daum.library.android.couchDB/: pom.xml
android/org.daum.library.android.couchDB/src/main/resources/: OtpErlang.dex
android/org.daum.library.android.demos/: pom.xml
android/org.daum.library.android.demos/src/main/kevs/: DAUM_DEMO.kevs  DAUM_DEMO_XMI.kevs
android/org.daum.library.android.jtouchdb/: pom.xml
android/org.daum.library.android.messages/: TODO  pom.xml
android/org.daum.library.android.messages/src/main/kevs/: main.kevs
android/org.daum.library.android.moyens/: TODO  pom.xml  pom.xml~
android/org.daum.library.android.moyens/src/main/kevs/: main.kevs  minimum.kevs
android/org.daum.library.android.ormH/: pom.xml
android/org.daum.library.android.ormH/src/test/java/: TestSession.java  Tester.java
android/org.daum.library.android.replica/: pom.xml
android/org.daum.library.android.replicatingMap/: pom.xml
android/org.daum.library.android.root/: pom.xml  pom.xml~  pom2.xml
android/org.daum.library.android.sitac/: TODO  pom.xml
android/org.daum.library.android.sitac/src/main/kevs/: double_sitac_moyens.kevs  main.kevs  moyens_sitac.kevs
android/org.daum.library.android.touchDB/: pom.xml
android/org.daum.library.android.touchDB/jni/nix/: com_couchbase_touchdb_TDCollateJSON.cpp  compile.sh
android/org.daum.library.android.touchDB/src/main/resources/libs/: servlet-api-2.4.dex  webserver.dex
android/org.kevoree.library.android.root/: pom.xml
arduino/org.daum.library.arduino.root/: pom.xml
arduino/org.daum.library.arduino.sensors/: pom.xml
arduino/org.daum.library.arduino.sensors/src/main/java/: HeartrateEarClip.java
common/org.daum.common.genmodel/: TODO  pom.xml
common/org.daum.common.genmodel/org.daum.common.genmodel.android/: pom.xml
common/org.daum.common.genmodel/org.daum.common.genmodel.javase/: pom.xml
common/org.daum.common.genmodel/org.daum.common.genmodel.root/src/main/java/: VehiculeType.java
common/org.daum.common.genmodel/org.daum.common.genmodel.root/src/main/scala/: Action.scala  ActionType.scala  Affectation.scala  Agent.scala  Categorie.scala  Cible.scala  DatedValue.scala  Detachement.scala  DonneeContextuel.scala  Entree.scala  GpsPoint.scala  Historique.scala  InfoHorodate.scala  InfoLignePos.scala  InfoNiveau.scala  InfoPos.scala  InfoResponsable.scala  InfoTactic.scala  InfoZone.scala  Intervention.scala  InterventionType.scala  MessageAmbiance.scala  Moyen.scala  MoyenType.scala  Personne.scala  Position.scala  PositionCivil.scala  PriseEau.scala  SecteurFontionel.scala  SecteurGeo.scala  Sinistre.scala  SitacContainer.scala  SitacFactory.scala  SitacModel.scala  SourceDanger.scala  Temperature.scala  TypeEntree.scala  Vehicule.scala
common/org.daum.common.gps/: pom.xml
common/org.daum.common.gps/org.daum.common.gps.android/: pom.xml
common/org.daum.common.gps/org.daum.common.gps.javase/: pom.xml
common/org.daum.common.mavlink/: pom.xml
common/org.daum.common.mavlink/org.daum.common.mavlink.android/: pom.xml
common/org.daum.common.mavlink/org.daum.common.mavlink.javase/: pom.xml
common/org.daum.common.mavlink/org.daum.common.mavlink.javase/src/main/test/: Tester.java
common/org.daum.common.mavlink/org.daum.common.mavlink.javase/src/resources-all/v1.0/: ardupilotmega.xml
common/org.daum.common.mavlink/org.daum.common.mavlink.javase/src/resources/v1.0/: common.xml
common/org.daum.common.message/: pom.xml
common/org.daum.common.message/org.daum.common.message.android/: pom.xml
common/org.daum.common.message/org.daum.common.message.javase/: pom.xml
common/org.daum.common.model/: pom.xml
common/org.daum.common.model/org.daum.common.model.android/: pom.xml
common/org.daum.common.model/org.daum.common.model.javase/: pom.xml
common/org.daum.common.root/: pom.xml
common/org.daum.common.util/: pom.xml  pom.xml~
common/org.daum.common.util/org.daum.common.util.android/: pom.xml  pom.xml~
common/org.daum.common.util/org.daum.common.util.javase/: pom.xml  pom.xml~
common/org.kevoree.common.replica.api/: pom.xml
common/org.kevoree.common.replica.api/org.kevoree.common.replica.api.android/: pom.xml
common/org.kevoree.common.replica.api/org.kevoree.common.replica.api.javase/: pom.xml
common/org.kevoree.common.replicatingService/: pom.xml
common/org.kevoree.common.replicatingService/org.kevoree.common.replicatingService.android/: pom.xml
common/org.kevoree.common.replicatingService/org.kevoree.common.replicatingService.javase/: pom.xml
daum-core/: pom.xml
daum-core/android/org.daum.corelibrary.android.ormH/: pom.xml
daum-core/android/org.daum.corelibrary.android.replica/: pom.xml
daum-core/android/org.daum.corelibrary.android.replica/src/main/kevs/: main.kevs
daum-core/android/org.daum.corelibrary.android.replica/src/test/: TestReplica.java
daum-core/android/org.daum.corelibrary.android.root/: pom.xml
daum-core/javase/LazyReplication/: pom.xml
daum-core/javase/org.daum.corelibrary.javase.ormH/: pom.xml
daum-core/javase/org.daum.corelibrary.javase.replica/: TODO  pom.xml
daum-core/javase/org.daum.corelibrary.javase.root/: pom.xml
javase/org.daum.library.javase.copterManager/: pom.xml
javase/org.daum.library.javase.copterManager/src/main/kevs/: main.kevs  main2.kevs
javase/org.daum.library.javase.copterManager/src/main/resources/js/: hashmap.js  (+2 more)
javase/org.daum.library.javase.demos/: pom.xml
javase/org.daum.library.javase.ehcache/: pom.xml
javase/org.daum.library.javase.fakeDemo/: pom.xml
javase/org.daum.library.javase.fakeDemo/src/main/kevs/: main.kevs
javase/org.daum.library.javase.fotav2/: Document sans nom 1  pom.xml
javase/org.daum.library.javase.fotav2/eu.powet.fota/: pom.xml
javase/org.daum.library.javase.fotav2/eu.powet.fota.native/: pom.xml
javase/org.daum.library.javase.fotav2/eu.powet.fota.native/nix32/: pom.xml
javase/org.daum.library.javase.fotav2/eu.powet.fota.native/nix64/: pom.xml
javase/org.daum.library.javase.fotav2/eu.powet.fota.native/osx/: pom.xml
(+815 files in other folders)
