<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library</groupId>
    <artifactId>org.daum.library</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Library :: Root</name>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
        <kevoree.version>${project.version}</kevoree.version>
        <kevoree.exclude>com.actionbarsherlock:*,com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*</kevoree.exclude>
    </properties>

    <modules>
        <module>./arduino/org.daum.library.arduino.root</module>
        <module>./android/org.daum.library.android.root</module>
        <module>./javase/org.daum.library.javase.root</module>
        <module>./common/org.daum.common.root</module>
        <module>./daum-core</module>
    </modules>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>kevoree-libs-release-local-daum</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </repository>
        <repository>
            <id>daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-github</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>maven2.daumdeploy.release</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.daumdeploy.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>