<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library</groupId>
    <artifactId>org.daum.library</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Library :: Root</name>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.9.2</scala.version>
        <kevoree.version>2.0.12</kevoree.version>
        <kevoree.corelibrary.version>2.0.4</kevoree.corelibrary.version>
        <kevoree.exclude>
            com.actionbarsherlock:*,com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*
        </kevoree.exclude>


        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
        <!-- uncomment the following if you have an error on aapt or dx -->
        <android.tools.aapt>${android.home}/build-tools/17.0.0/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/build-tools/17.0.0/dx</android.tools.dx>

    </properties>

    <modules>
        <module>./arduino/org.daum.library.arduino.root</module>
        <module>./android/org.daum.library.android.root</module>
        <module>./javase/org.daum.library.javase.root</module>
        <module>./common/org.daum.common.root</module>
        <module>./daum-core</module>
    </modules>

    <repositories>
        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>daum-release</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </repository>
        <repository>
            <id>daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </repository>
        <repository>
            <id>kevoree-extra</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-release</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>maven2.daumdeploy.release</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.daumdeploy.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
