 {
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.socketChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}'

merge 'mvn:org.daum.library.android/org.daum.library.android.replica/1.8'

merge 'mvn:org.daum.library.android/org.daum.library.android.moyens/1.8.2-SNAPSHOT'
merge 'mvn:org.daum.library.android/org.daum.library.android.sitac/1.8.2-SNAPSHOT'

addNode node0:AndroidNode
addNode node3:AndroidNode
 {
  addComponent SITACComp265@node0 : SITACComponent {}
  addComponent Replica994@node0 : Replica {}
  addComponent MoyensCom559@node0 : MoyensComponent {}
addChannel defSERVIC177 : defSERVICE {}
addChannel SocketCha52 : SocketChannel {port='9001',replay='false',maximum_size_messaging='50',timer='2000'}
addChannel defMSG327 : defMSG {}
bind SITACComp265.service@node0 => defSERVIC177
bind Replica994.service@node0 => defSERVIC177
bind Replica994.remote@node0 => SocketCha52
bind Replica994.broadcast@node0 => SocketCha52
bind MoyensCom559.service@node0 => defSERVIC177
bind Replica994.notification@node0 => defMSG327
bind MoyensCom559.notify@node0 => defMSG327
bind SITACComp265.notify@node0 => defMSG327
updateDictionary defSERVIC177 
updateDictionary SocketCha52 {port='9000'}@node0,{port='9001'}@node3
updateDictionary defMSG327 
updateDictionary SITACComp265@node0 
updateDictionary Replica994@node0 
updateDictionary MoyensCom559@node0 
}

 {
  addComponent SITACComp177@node3 : SITACComponent {}
  addComponent Replica404@node3 : Replica {}
  addComponent MoyensCom795@node3 : MoyensComponent {}
addChannel defSERVIC782 : defSERVICE {}
addChannel SocketCha52 : SocketChannel {port='9001',replay='false',maximum_size_messaging='50',timer='2000'}
addChannel defMSG830 : defMSG {}
bind SITACComp177.service@node3 => defSERVIC782
bind Replica404.service@node3 => defSERVIC782
bind Replica404.remote@node3 => SocketCha52
bind Replica404.broadcast@node3 => SocketCha52
bind MoyensCom795.service@node3 => defSERVIC782
bind Replica404.notification@node3 => defMSG830
bind SITACComp177.notify@node3 => defMSG830
bind MoyensCom795.notify@node3 => defMSG830
updateDictionary defSERVIC782
updateDictionary SocketCha52 {port='9000'}@node0,{port='9001'}@node3
updateDictionary defMSG830
updateDictionary SITACComp177@node3
updateDictionary Replica404@node3
updateDictionary MoyensCom795@node3
}

}
