// core
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"

merge "mvn:http://maven.kevoree.org/daum/snapshots!org.daum.library.android/org.daum.library.android.agetac.sitac/1.8.0-SNAPSHOT"

addNode node0: AndroidNode {logLevel = "DEBUG", coreLogLevel = "DEBUG"}

addGroup sync: NanoRestGroup

addToGroup sync *

addComponent sitacComp0@node0: SITACComponent

// network addresses
network node0 { "KEVOREE.remote.node.ip"= "192.168.1.147" }