<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.daum.library.replicatingMap.demo.ReplicatingProducteurFactory" xsi:type="kevoree:ComponentType" name="ReplicatingProducteur" bean="org.daum.library.replicatingMap.demo.ReplicatingProducteur" stopMethod="stop" deployUnits="//@deployUnits.0">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="service" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.2"></required>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"></typeDefinitions>
 <typeDefinitions name="org.daum.library.replicatingMap.ReplicatingService" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="getCache" xsi:type="kevoree:Operation" returnType="//@dataTypes.0">
   <parameters name="name" xsi:type="kevoree:Parameter" type="//@dataTypes.1"></parameters>
  </operations>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.daum.library.replicatingMap.ReplicatingManagerFactory" xsi:type="kevoree:ComponentType" name="ReplicatingManager" bean="org.daum.library.replicatingMap.ReplicatingManager" stopMethod="stop" deployUnits="//@deployUnits.0">
  <required noDependency="true" name="messagetoSend" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4"></required>
  <required noDependency="true" name="trigger" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.4"></required>
  <provided noDependency="false" name="remoteReceived" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.4">
   <mappings beanMethodName="messageReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="messageReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="service" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.2">
   <mappings beanMethodName="getCache" xsi:type="kevoree:PortTypeMapping" serviceMethodName="getCache"></mappings>
   <mappings beanMethodName="getCache" xsi:type="kevoree:PortTypeMapping" serviceMethodName="getCache"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false"></typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/daum/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo.maven.apache.org/maven2"></repositories>
 <dataTypes xsi:type="kevoree:TypedElement" name="org.daum.library.replicatingMap.Cache"></dataTypes>
 <dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String"></dataTypes>
 <libraries name="JavaSE" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.3"></libraries>
 <libraries name="Android" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.3"></libraries>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9" hashcode="201205311851519" unitName="org.daum.library.javase.replicatingMap" xsi:type="kevoree:DeployUnit" groupName="org.daum.library.javase" version="1.3" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5" targetNodeType="//@typeDefinitions.1"></deployUnits>
</kevoree:ContainerRoot>