<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library.javase</groupId>
    <artifactId>org.daum.library.javase.copterManager</artifactId>
    <name>DAUM :: Library :: JavaSE :: Copter Manager</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>Copter Manager</description>

    <parent>
        <groupId>org.daum.library.javase</groupId>
        <artifactId>org.daum.library.javase.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.javase.root/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.webserver.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

    </dependencies>


</project>
