<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.daum.library.android.sitac</artifactId>
    <name>Daum :: Library :: Android :: Sitac</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.daum.library.android.root</artifactId>
        <groupId>org.daum.library.android</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.android.root/pom.xml</relativePath>
    </parent>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.daum.common.model.android</groupId>-->
            <!--<artifactId>org.daum.common.model.android.root</artifactId>-->
            <!--<version>1.3.3</version>-->
        <!--</dependency>


        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.kserial</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.powet</groupId>
            <artifactId>eu.powet.android.SerialUSB</artifactId>
            <version>1.2-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.daum.common.mavlink.android</groupId>
            <artifactId>org.daum.common.mavlink.android.root</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        -->



        <dependency>
            <groupId>org.daum.common.genmodel.android</groupId>
            <artifactId>org.daum.common.genmodel.android.root</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daum.extra.android</groupId>
            <artifactId>org.daum.extra.android.osmdroid</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.daum.library.android</groupId>
            <artifactId>org.daum.library.android.ormH</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daum.extra.android</groupId>
            <artifactId>org.daum.extra.android.pythagoras</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.daum.common.genmodel.android</groupId>
            <artifactId>org.daum.common.genmodel.android.root</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- kevS -->
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <targetNode>node0</targetNode>
                    <viaGroup>sync</viaGroup>
                </configuration>
            </plugin>
            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
