<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library.javase</groupId>
    <artifactId>org.daum.library.javase.demos</artifactId>
    <name>DAUM :: Library :: JavaSE :: Demos</name>
     <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.daum.library.javase.root</artifactId>
        <groupId>org.daum.library.javase</groupId>
        <version>1.8.3-SNAPSHOT</version>
        <relativePath>../org.daum.library.javase.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.daum.library.javase</groupId>
            <artifactId>org.daum.library.javase.ormH</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.daum.common.model.javase</groupId>
            <artifactId>org.daum.common.model.javase.root</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.daum.common.genmodel.javase</groupId>
            <artifactId>org.daum.common.genmodel.javase.root</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>../../android/org.daum.library.android.demos/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
