<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library.android</groupId>
    <artifactId>org.daum.library.android.root</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Library :: Android :: Root</name>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
    </properties>

    <modules>
        <module>../org.daum.library.android.fakeDemo</module>
       <module>../org.daum.library.android.demos</module>
        <module>../org.daum.library.android.ormH</module>
        <module>../org.daum.library.android.ehcache</module>
        <module>../org.daum.library.android.replica</module>
        <module>../org.daum.library.android.sitac</module>
        <module>../org.daum.library.android.bluetooth</module>
        <module>../org.daum.library.android.moyens</module>
        <module>../org.daum.library.android.messages</module>
        <module>../org.daum.library.android.daumauth</module>
        <module>../org.daum.library.android.p2pSock</module>
        <module>../org.daum.library.android.sensors</module>
        <module>../org.daum.library.android.couchDB</module>
        <module>../org.daum.library.android.touchDB</module>
        <module>../org.daum.library.android.jtouchdb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.android.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <extensions>true</extensions>
                <version>${kevoree.version}</version>
                <configuration>
                    <nodeTypeNames>AndroidNode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
