 {
merge 'mvn:org.daum.library.android/org.daum.library.android.fakeDemo/1.3-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.fakeDemo/1.3-SNAPSHOT'
merge 'mvn:org.daum.library.android/org.daum.library.android.replica/2.2-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.replica/2.2-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.tileServer/1.2-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.demos/1.1-SNAPSHOT'
merge 'mvn:org.daum.library.android/org.daum.library.android.daumauth/1.0.1-SNAPSHOT'
merge 'mvn:org.daum.library.android/org.daum.library.android.sitac/1.1-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.webportal/1.0-SNAPSHOT'
merge 'mvn:org.daum.library.arduino/org.daum.library.arduino.sensors/1.0-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.p2pSock/1.0-SNAPSHOT'
merge 'mvn:org.daum.library.android/org.daum.library.android.p2pSock/1.0-SNAPSHOT'

merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.logger/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.groupType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nioChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.authentication/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.sky/org.kevoree.library.sky.api/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.grapher/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver.servlet/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.agrapher/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.nodeType/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.arduino/org.kevoree.library.arduino.components/{kevoree.version}'
merge 'mvn:org.kevoree.library.javase/org.kevoree.library.javase.webserver/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.socketChannels/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nanohttp/{kevoree.version}'

addNode node2:JavaSENode
addNode node1:AndroidNode
addNode node0:AndroidNode
addNode node3:ArduinoNode
addNode node4:JavaSENode
 {
  addComponent Replica30@node2 : Replica {path_disk='/tmp/replica',diskPersitence='true'}
  addComponent webPortal685@node2 : webPortalComponent {urlpattern='/'}
  addComponent WebServer820@node2 : WebServer {port='8080',timeout='5000'}
  addComponent TileServe813@node2 : TileServer {urlpattern='/**',pathCache='/tmp/tila'}
  addComponent KTinyWebS840@node2 : KTinyWebServer {port='8081',timeout='5000'}
  addComponent PopulateR39@node2 : PopulateReplica {}
addChannel defSERVIC414 : defSERVICE {}
addChannel defMSG964 : defMSG {}
addChannel defMSG813 : defMSG {}
addChannel defMSG578 : defMSG {}
addChannel defMSG45 : defMSG {}
addChannel defMSG287 : defMSG {}
addChannel P2pSock454 : P2pSock {port='9000',size_queue='50',replay='false',timer='2000'}
bind webPortal685.service@node2 => defSERVIC414
bind WebServer820.response@node2 => defMSG964
bind webPortal685.content@node2 => defMSG964
bind WebServer820.handler@node2 => defMSG813
bind webPortal685.request@node2 => defMSG813
bind webPortal685.notify@node2 => defMSG578
bind Replica30.service@node2 => defSERVIC414
bind Replica30.notification@node2 => defMSG578
bind TileServe813.request@node2 => defMSG45
bind KTinyWebS840.handler@node2 => defMSG45
bind KTinyWebS840.response@node2 => defMSG287
bind TileServe813.content@node2 => defMSG287
bind Replica30.broadcast@node2 => P2pSock454
bind Replica30.remote@node2 => P2pSock454
bind PopulateR39.service@node2 => defSERVIC414
updateDictionary defSERVIC414 
updateDictionary defMSG964 
updateDictionary defMSG813 
updateDictionary defMSG578 
updateDictionary defMSG45 
updateDictionary defMSG287 
updateDictionary P2pSock454 {port='9000'}@node1,{port='9000'}@node0,{port='9000'}@node2
updateDictionary Replica30@node2 
updateDictionary webPortal685@node2 
updateDictionary WebServer820@node2 
updateDictionary TileServe813@node2 
updateDictionary KTinyWebS840@node2 
updateDictionary PopulateR39@node2 
}

 {
  addComponent Replica551@node1 : Replica {path_disk='/sdcard/KEVOREE/replica',diskPersitence='false'}
  addComponent DaumAuthC533@node1 : DaumAuthComponent {tileServer='http://192.168.1.123:8081/',connTimeout='15000'}
addChannel P2pSock454 : P2pSock {port='9000'}
addChannel defMSG266 : defMSG {}
addChannel defSERVIC790 : defSERVICE {}
bind Replica551.remote@node1 => P2pSock454
bind Replica551.broadcast@node1 => P2pSock454
bind Replica551.notification@node1 => defMSG266
bind DaumAuthC533.notify@node1 => defMSG266
bind Replica551.service@node1 => defSERVIC790
bind DaumAuthC533.service@node1 => defSERVIC790
updateDictionary P2pSock454 {port='9000'}@node1,{port='9000'}@node0,{port='9000'}@node2
updateDictionary defMSG266 
updateDictionary defSERVIC790 
updateDictionary Replica551@node1 
updateDictionary DaumAuthC533@node1 
}

 {
  addComponent Replica855@node0 : Replica {path_disk='/sdcard/KEVOREE/replica',diskPersitence='false'}
  addComponent DaumAuthC397@node0 : DaumAuthComponent {tileServer='http://192.168.1.123:8081/',connTimeout='15000'}
addChannel defSERVIC145 : defSERVICE {}
addChannel defMSG812 : defMSG {}
addChannel P2pSock454 : P2pSock {port='9000'}
bind Replica855.service@node0 => defSERVIC145
bind Replica855.notification@node0 => defMSG812
bind Replica855.remote@node0 => P2pSock454
bind Replica855.broadcast@node0 => P2pSock454
bind DaumAuthC397.service@node0 => defSERVIC145
bind DaumAuthC397.notify@node0 => defMSG812
updateDictionary defSERVIC145 
updateDictionary defMSG812 
updateDictionary P2pSock454 {port='9000'}@node1,{port='9000'}@node0,{port='9000'}@node2
updateDictionary Replica855@node0 
updateDictionary DaumAuthC397@node0 
}

 {
  addComponent H75@node3 : HeartrateEarClip {period='1000'}
  addComponent T82@node3 : TempSensorInfrared {period='500'}
addChannel S50 : SerialCT {serialport='*'}
bind H75.heartrate@node3 => S50
bind T82.temp@node3 => S50
updateDictionary S50 {serialport='*'}@node2,{serialport='*'}@node3
updateDictionary H75@node3 
updateDictionary T82@node3 
}

 {
  addComponent heart@node4 : Grapher {}
addChannel S50 : SerialCT {serialport='*'}
bind heart.input@node4 => S50
updateDictionary S50 {serialport='*'}@node2,{serialport='*'}@node3
updateDictionary heart@node4 
}

addGroup efefefefef:NanoRestGroup
addToGroup efefefefef node2
addToGroup efefefefef node4
addGroup g87:ArduinoSerialDelegation
addToGroup g87 node3
addGroup group2139656287:NanoRestGroup
addToGroup group2139656287 node0
addGroup group489485033:NanoRestGroup
addToGroup group489485033 node1
}
