<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.common.message</groupId>
    <artifactId>org.daum.common.message</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Common :: Message :: Root</name>
    <version>2.0.0-SNAPSHOT</version>


    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>./org.daum.common.message.android</module>
        <module>./org.daum.common.message.javase</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.daum.common.util.android</groupId>
            <artifactId>org.daum.common.util.android.root</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
