<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.daum.library.android.demos</artifactId>
    <name>DAUM :: Library :: Android :: Demos</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>org.daum.library.android.root</artifactId>
        <groupId>org.daum.library.android</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.android.root/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.daum.library.android</groupId>
            <artifactId>org.daum.library.android.ormH</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daum.common.genmodel.android</groupId>
            <artifactId>org.daum.common.genmodel.android.root</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp.android</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.daum.extra.android</groupId>
            <artifactId>org.daum.extra.android.lightcouch</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


          <!--
    <repositories>
        <repository>
            <id>SonatypeSnapshotRepo</id>
            <name>Sonatype Snapshot Repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TwitterPublicRepo</id>
            <name>Twitter Public Repo</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepo</id>
            <name>Typesafe Repo</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
                        -->

    <build>
        <plugins>


            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
