<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library.javase</groupId>
    <artifactId>org.daum.library.javase.fakeDemo</artifactId>
    <name>DAUM :: Library :: JavaSE :: FakeDemo</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.daum.library.javase</groupId>
        <artifactId>org.daum.library.javase.root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.javase.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.daum.corelibrary.javase</groupId>
            <artifactId>org.daum.corelibrary.javase.ormH</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.daum.common.genmodel.javase</groupId>
            <artifactId>org.daum.common.genmodel.javase.root</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

    </dependencies>


</project>
