tblock {
    createComponentType HelloWorld @ Native

    addInPortType portnameINt0 : Message =>  myNewComponent
    addInPortType portnameIN1 : Message : optional =>  myNewComponent

    addOutPortType portnameOut0 : Message =>  myNewComponent
    addOutPortType portnameOut1 : Message : optional =>  myNewComponent
    addOutPortType portnameOut2 : Service : "org.kevoree.framework.MessagePort"  =>  myNewComponent
    addOutPortType portnameOut3 : Service : "org.kevoree.framework.MessagePort" : optional =>  myNewComponent

 }