<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.library.android</groupId>
    <artifactId>org.daum.library.android.touchDB</artifactId>
    <name>DAUM :: Library :: Android  :: TouchDB</name>
    <version>1.0.6-SNAPSHOT</version>

    <parent>
        <artifactId>org.daum.library.android.root</artifactId>
        <groupId>org.daum.library.android</groupId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.android.root/pom.xml</relativePath>
    </parent>

    <properties>
        <kevoree.exclude>org.codehaus:*,javax*:*,Acme*:*,com.actionbarsherlock:*,com.google.android:*,commons-*:*,org.apache.httpcomponents:*,org.khronos:*,xerces:*,xpp3:*,org.json:*,cglib:*,org.objenesis:*</kevoree.exclude>
        <jackson-core.local.file>${basedir}/libs/jackson-core-asl-1.9.2.jar</jackson-core.local.file>
        <jackson-mapper.local.file>${basedir}/libs/jackson-mapper-asl-1.9.2.jar</jackson-mapper.local.file>
        <servlet-api.local.file>${basedir}/libs/servlet-api-2.4.jar</servlet-api.local.file>
        <webserver.local.file>${basedir}/libs/webserver.jar</webserver.local.file>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.marshalling</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>


                   <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>3.0-beta-1</version>
        </dependency>

        <dependency>
            <groupId>org.erlang.otp</groupId>
            <artifactId>jinterface</artifactId>
            <version>1.5.3.1</version>
        </dependency>
        -->


        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>org.codehaus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jackson-core.local.file}</systemPath>
        </dependency>


        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>org.codehaus.map</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jackson-mapper.local.file}</systemPath>
        </dependency>


        <dependency>
            <groupId>javax</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${servlet-api.local.file}</systemPath>
        </dependency>

        <dependency>
            <groupId>Acme.Serve.Serve</groupId>
            <artifactId>Acme.Serve.Serve</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${webserver.local.file}</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
