<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daum.library.javase</groupId>
    <artifactId>org.daum.library.javase.ehcache</artifactId>
    <version>1.0</version>
    <name>DAUM :: Library :: JavaSE :: ehcache</name>

    <parent>
        <groupId>org.daum.library.javase</groupId>
           <artifactId>org.daum.library.javase.root</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>../org.daum.library.javase.root/pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.5.1</version>
            <type>pom</type>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>