<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.daum.library.ehcache.demo.TesterMetierFactory" xsi:type="kevoree:ComponentType" name="TesterMetier" bean="org.daum.library.ehcache.demo.TesterMetier" stopMethod="stop" deployUnits="//@deployUnits.0">
  <required noDependency="true" name="ehCacheService" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.2"></required>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"></typeDefinitions>
 <typeDefinitions name="org.daum.library.ehcache.IehcacheService" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="getCacheManger" xsi:type="kevoree:Operation" returnType="//@dataTypes.0"></operations>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.daum.library.ehcache.demo.TesterMetier2Factory" xsi:type="kevoree:ComponentType" name="TesterMetier2" bean="org.daum.library.ehcache.demo.TesterMetier2" stopMethod="stop" deployUnits="//@deployUnits.0">
  <required noDependency="true" name="ehCacheService" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.2"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.daum.library.ehcache.ehcacheManagerFactory" xsi:type="kevoree:ComponentType" name="ehcacheManager" bean="org.daum.library.ehcache.ehcacheManager" stopMethod="stop" deployUnits="//@deployUnits.0">
  <dictionaryType>
   <attributes state="false" name="PeerListenerPort" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="multicastGroupAddress" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="multicastGroupPort" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="multicastTimeToLive" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="230.0.0.1" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="4446" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="32" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
  <provided noDependency="false" name="ehcacheChannel" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.5">
   <mappings beanMethodName="confCluster" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="confCluster" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="ehCacheService" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.2">
   <mappings beanMethodName="getCacheManger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="getCacheManger"></mappings>
   <mappings beanMethodName="getCacheManger" xsi:type="kevoree:PortTypeMapping" serviceMethodName="getCacheManger"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false"></typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateChannel" startMethod="startChannel" factoryBean="org.daum.library.ehcache.ehcacheChannelFactory" xsi:type="kevoree:ChannelType" name="ehcacheChannel" bean="org.daum.library.ehcache.ehcacheChannel" stopMethod="stopChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.0">
  <dictionaryType>
   <attributes state="false" name="cacheName" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="kevoreeCluster" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.6/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/daum/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://www.terracotta.org/download/reflector/releases"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/daum/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2"></repositories>
 <dataTypes xsi:type="kevoree:TypedElement" name="net.sf.ehcache.CacheManager"></dataTypes>
 <libraries name="JavaSE" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.6"></libraries>
 <libraries name="Android" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.6"></libraries>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14" hashcode="201205311039988" unitName="org.daum.library.javase.ehcache" xsi:type="kevoree:DeployUnit" groupName="org.daum.library.javase" version="1.0" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="ehcache-core" xsi:type="kevoree:DeployUnit" groupName="net.sf.ehcache" version="2.5.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="ehcache-terracotta" xsi:type="kevoree:DeployUnit" groupName="net.sf.ehcache" version="2.5.1" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="terracotta-toolkit-1.4-runtime" xsi:type="kevoree:DeployUnit" groupName="org.terracotta" version="4.1.0" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="cglib-nodep" xsi:type="kevoree:DeployUnit" groupName="cglib" version="2.2.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="objenesis" xsi:type="kevoree:DeployUnit" groupName="org.objenesis" version="1.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.5-SNAPSHOT" targetNodeType="//@typeDefinitions.1"></deployUnits>
</kevoree:ContainerRoot>