<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.common.gps</groupId>
    <artifactId>org.daum.common.gps</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Common :: GPS :: Root</name>
    <version>1.0</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>./org.daum.common.gps.android</module>
        <module>./org.daum.common.gps.javase</module>
    </modules>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>1.8.5</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
</project>
