<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.daum.library.android.agetac.messages</artifactId>
    <name>Daum :: Library :: Android :: Agetac :: Messages</name>
    <version>1.7.6-SNAPSHOT</version>
    <packaging>jar</packaging>


    <parent>
        <artifactId>org.daum.library.android.root</artifactId>
        <groupId>org.daum.library.android</groupId>
        <version>1.7.5</version>
        <relativePath>../org.daum.library.android.root/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.daum.common.message.android</groupId>
            <artifactId>org.daum.common.message.android.root</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
                <configuration>
                    <model>${project.basedir}/src/main/kevs/main.kevs</model><!-- this is the default value so it is not needed -->
                    <targetNode>node0</targetNode><!-- this is the default value so it is not needed -->
                    <!-- the following properties are only used by kev:push -->
                    <viaGroup>sync</viaGroup><!-- this is the default value so it is not needed -->
                </configuration>
            </plugin>
                        <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
