<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.common.model</groupId>
    <artifactId>org.daum.common.model</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Common :: Model :: Root</name>
    <version>1.0</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>./org.daum.common.model.android</module>
        <module>./org.daum.common.model.javase</module>
    </modules>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>1.7.5</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.daum.common.util.android</groupId>
            <artifactId>org.daum.common.util.android.root</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
