// core
merge "mvn:org.kevoree.corelibrary.android/org.kevoree.library.android.nodeType/{kevoree.version}"
merge "mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/{kevoree.version}"

// lib
merge "mvn:org.kevoree.library.android/org.kevoree.library.android.bluetooth/{kevoree.version}"

// daum
merge "mvn:http://maven.kevoree.org/daum/snapshot!org.daum.library.android/org.daum.library.android.moyens/1.7.6-SNAPSHOT"

addNode node0: AndroidNode
addNode node1: AndroidNode

addGroup nanoRestGrp: NanoRestGroup

addChannel bluetooth: BluetoothChannel

addToGroup nanoRestGrp *

addComponent moyComp0@node0: MoyensComponent
addComponent moyComp1@node1: MoyensComponent

// bind node0
//bind moyComp0.inDemand@node0 => bluetooth
//bind moyComp0.outDemand@node0 => bluetooth

// bind node1
//bind moyComp1.inDemand@node1 => bluetooth
//bind moyComp1.outDemand@node1 => bluetooth

// network addresses
network node0 { "KEVOREE.remote.node.ip"= "192.168.1.147" }
network node1 { "KEVOREE.remote.node.ip"= "192.168.1.121" }