addRepo "https://oss.sonatype.org/content/groups/public/"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.typesafe.com/typesafe/releases/"
addRepo "http://maven.kevoree.org/daum/snapshots"

merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.corelibrary.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.corelibrary.version}'

merge 'mvn:org.daum.library.javase/org.daum.library.javase.copterManager/{project.version}'

addNode node0:JavaSENode { logLevel = "DEBUG", coreLogLevel = "DEBUG"}

addComponent WsServer650@node0 : WsServer {port='8092'}
addComponent Resources407@node0 : ResourcesPage {urlpattern='/media/**'}
addComponent SprayWebS142@node0 : SprayWebServer {port='9500'}
addComponent FollowMan511@node0 : FollowManager {urlpattern='/',current='jed'}

addChannel defSERVIC618 : defSERVICE
addChannel defMSG472 : defMSG
addChannel defMSG222 : defMSG

bind FollowMan511.request@node0 => defMSG472
bind SprayWebS142.handler@node0 => defMSG472
bind Resources407.request@node0 => defMSG472
bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618
bind SprayWebS142.response@node0 => defMSG222
bind Resources407.content@node0 => defMSG222
bind FollowMan511.content@node0 => defMSG222

addGroup group1208104496:BasicGroup
addToGroup group1208104496 node0