 {
addRepo "http://maven.kevoree.org/archiva/repository/daum/snapshots"
addRepo "http://maven.kevoree.org/release"
addRepo "http://repo.maven.apache.org/maven2"
addRepo "http://maven.kevoree.org/daum/release"
addRepo "http://repository.jetbrains.com/all"
addRepo "http://maven.kevoree.org/archiva/repository/snapshots/"
addRepo "http://repo.typesafe.com/typesafe/releases/"
addRepo "http://maven.kevoree.org/snapshots"
addRepo "http://maven.kevoree.org/daum/snapshots"
addRepo "http://maven.kevoree.org/archiva/repository/release/"
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.swingUI/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.basicGossiper/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttpAutoDiscovery/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.mavenCache/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.p2pSock/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nanohttp/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.grapher/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.serialCT/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.etherpad/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.defaultChannels/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.tjws/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nioChannels/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.hazelcast/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.nodeJS/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.camel.atom/2.0.0-SNAPSHOT'
merge 'mvn:org.daum.library.javase/org.daum.library.javase.copterManager/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/2.0.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.spray/2.0.0-SNAPSHOT'
addNode node0:JavaSENode
 {
  addComponent WsServer650@node0 : WsServer {port='8092'}
  addComponent Resources407@node0 : ResourcesPage {urlpattern='/media/**'}
  addComponent SprayWebS142@node0 : SprayWebServer {}
  addComponent FollowMan511@node0 : FollowManager {urlpattern='/'}
addChannel defSERVIC618 : defSERVICE {}
addChannel defMSG472 : defMSG {}
addChannel defMSG867 : defMSG {}
bind FollowMan511.request@node0 => defMSG472
bind SprayWebS142.handler@node0 => defMSG472
bind FollowMan511.content@node0 => defMSG867
bind SprayWebS142.response@node0 => defMSG867
bind Resources407.content@node0 => defMSG867
bind Resources407.request@node0 => defMSG472
bind WsServer650.service@node0 => defSERVIC618
bind FollowMan511.ws@node0 => defSERVIC618
updateDictionary defSERVIC618 
updateDictionary defMSG472 
updateDictionary defMSG867 
updateDictionary WsServer650@node0 
updateDictionary Resources407@node0 
updateDictionary SprayWebS142@node0 
updateDictionary FollowMan511@node0 
}

addGroup group1208104496:BasicGroup
addToGroup group1208104496 node0
}