<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum</groupId>
    <artifactId>org.daum.corelibrary</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: CoreLibrary :: Root</name>
    <version>2.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>./android/org.daum.corelibrary.android.root</module>
        <module>./javase/org.daum.corelibrary.javase.root</module>
    </modules>

</project>
