<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.common.genmodel</groupId>
    <artifactId>org.daum.common.genmodel</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Common :: GenModel :: Root</name>
    <version>1.2-SNAPSHOT</version>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>1.8.5</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>./org.daum.common.genmodel.android</module>
        <module>./org.daum.common.genmodel.javase</module>
    </modules>
</project>
