<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.common</groupId>
    <artifactId>org.daum.common.root</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Common :: Root :: Root</name>

    <parent>
        <groupId>org.daum.library</groupId>
        <artifactId>org.daum.library</artifactId>
        <version>1.8.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../org.daum.common.message</module>
        <module>../org.daum.common.model</module>
        <module>../org.daum.common.util</module>
        <module>../org.daum.common.gps</module>
        <module>../org.daum.common.genmodel</module>
    </modules>

</project>
